plugins {
  id 'org.springframework.boot' version '2.4.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.experimental:spring-graalvm-native:0.8.5'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
  useJUnitPlatform()
}

bootBuildImage {
  imageName = "almedina.eu/experiment/${project.name}"
  builder = "paketobuildpacks/builder:tiny"
  environment = [
    "BP_BOOT_NATIVE_IMAGE"                : "1",
    "BP_BOOT_NATIVE_IMAGE_BUILD_ARGUMENTS": [
      '-Dspring.spel.ignore=true',
      '-Dspring.native.remove-yaml-support=true'
    ].join(' ')
  ]
}
