server.port=8888
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/native
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.show-details=always
